<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_mint_token"
        android:title="Mint a Token"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_reset_wallet"
        android:title="Reset Wallet"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_test_transfer"
        android:title="Test Transfer"
        app:showAsAction="never" />
        
</menu>